# Advent-of-Code

./: .gitignore  2022 Day 1.csproj  README.md
2015/: README.md
2015/2015 Day 21/: Entity.cs  Equipment.cs  Program.cs
2015/2015 Day 25/: Program.cs
2015/2015 Day 6/: 2015 Day 6.csproj  Program.cs
2015/Day 01/: 2015 Day 01.csproj  2015 Day 01.sln  2015 Day 1.csproj  2015 Day 1.sln  Program.cs
2015/Day 02/: 2015 Day 02.csproj  2015 Day 2.csproj  2015 Day 2.sln  Program.cs
2015/Day 03/: 2015 Day 03.csproj  2015 Day 03.sln  2015 Day 3.csproj  2015 Day 3.sln  Program.cs
2015/Day 04/: 2015 Day 04.csproj  2015 Day 04.sln  2015 Day 4.csproj  Program.cs
2015/Day 05/: 2015 Day 05.csproj  2015 Day 05.sln  2015 Day 5.csproj  Program.cs
2015/Day 06/: 2015 Day 06.csproj  2015 Day 06.sln  Program.cs  XmasLightGrid.cs
2015/Day 07/: 2015 Day 07.csproj  2015 Day 07.sln  Node.cs  Program.cs
2015/Day 08/: 2015 Day 08.csproj  2015 Day 08.sln  2015 Day 8.csproj  Program.cs  PuzzleInputTest.txt
2015/Day 09/: 2015 Day 09.csproj  2015 Day 09.sln  PuzzleInputTest.txt
2015/Day 1/: 2015 Day 1.csproj  2015 Day 1.sln
2015/Day 10/: 2015 Day 10.csproj  2015 Day 10.sln  Program.cs
2015/Day 11/: 2015 Day 11.csproj  2015 Day 11.sln  Base10Converter.cs  Program.cs  TranslationKey.cs
2015/Day 12/: 2015 Day 12.csproj  2015 Day 12.sln  Program.cs
2015/Day 13/: 2015 Day 13.csproj  2015 Day 13.sln  Program.cs  PuzzleInputTest.txt
2015/Day 14/: 2015 Day 14.csproj  2015 Day 14.sln  Program.cs  PuzzleInputTest.txt
2015/Day 15/: 2015 Day 15.csproj  2015 Day 15.sln  CookieMaker.cs  Program.cs  PuzzleInputTest.txt
2015/Day 16/: 2015 Day 16.csproj  2015 Day 16.sln  Program.cs
2015/Day 17/: 2015 Day 17.csproj  2015 Day 17.sln  Program.cs  PuzzleInputTest.txt
2015/Day 18/: 2015 Day 18.csproj  2015 Day 18.sln  ElfLights.cs  GameOfLife.cs  Program.cs  PuzzleInputTest.txt
2015/Day 19/: 2015 Day 19.csproj  2015 Day 19.sln  Program.cs  PuzzleInputTest.txt
2015/Day 2/: 2015 Day 2.csproj  Program.cs
2015/Day 20/: 2015 Day 20.csproj  2015 Day 20.sln  Program.cs
2015/Day 21/: 2015 Day 21.csproj  2015 Day 21.sln  Entity.cs  Equipment.cs  Program.cs
2015/Day 22/: 2015 Day 22.csproj  2015 Day 22.sln  Entity.cs  Program.cs  SpellBook.cs  Test Fragment.txt
2015/Day 23/: 2015 Day 23.csproj  2015 Day 23.sln  Program.cs
2015/Day 24/: 2015 Day 24.csproj  2015 Day 24.sln  EnumExtentions.cs  Program.cs
2015/Day 25/: 2015 Day 25.csproj  2015 Day 25.sln  Program.cs
2015/Day 3/: 2015 Day 3.csproj  2015 Day 3.sln
2015/Day 4/: 2015 Day 4.sln
2015/Day 5/: 2015 Day 5.sln  Program.cs
2015/Day 6/: 2015 Day 6.sln  XmasLightGrid.cs
2015/Day 7/: 2015 Day 7.csproj  2015 Day 7.sln  Gate.cs  Program.cs
2015/Day 8/: 2015 Day 8.csproj  2015 Day 8.sln  Program.cs
2015/Day 9/: 2015 Day 9.csproj  2015 Day 9.sln  Program.cs
2016/: README.md
2016/2016 Day 01/: 2016 Day 01.csproj
2016/2016 Day 09/: 2016 Day 09.csproj  2016 Day 09.sln  Program.cs
2016/Day 01/: 2016 Day 01.csproj  2016 Day 01.sln  Program.cs  PuzzleInputTest.txt
2016/Day 01 - Complex Numbers/: 2016 Day 01 - Complex Numbers.csproj  2016 Day 01 - Complex Numbers.sln  Program.cs
2016/Day 02/: 2016 Day 02.csproj  2016 Day 02.sln  Program.cs
2016/Day 03/: 2016 Day 03.csproj  2016 Day 03.sln  Program.cs
2016/Day 04/: 2016 Day 04.csproj  2016 Day 04.sln  Program.cs
2016/Day 05/: 2016 Day 05.csproj  2016 Day 05.sln  Cinematic.cs  Cinimatics.cs  Program.cs
2016/Day 12/: 2016 Day 12.csproj  2016 Day 12.sln  Program.cs
2016/Day 17/: 2016 Day 17.csproj  2016 Day 17.sln  MD5Hasher.cs  Map.cs  Point3D.cs  Program.cs
2016/Day 20/: 2016 Day 20.csproj  2016 Day 20.sln  Program.cs  Slice.cs
2016/Day 23/: 2016 Day 23.csproj  2016 Day 23.sln  Program.cs  Scratch Pad.txt
2017/: README.md
2017/Day 08/: 2017 Day 08.csproj  2017 Day 08.sln  Program.cs
2017/Day 18/: 2017 Day 18.csproj  2017 Day 18.sln  Duet.cs  Program.cs
2018/: README.md
2018/Day 17/: 2018 Day 17.csproj  2018 Day 17.sln  Map.cs  Program.cs  PuzzleInputTest.txt
2018/Day 20/: 2018 Day 20.csproj  2018 Day 20.sln  AStar.cs  Program.cs  PuzzleInputTest.txt
2018/Day 24/: 2018 Day 24.csproj  2018 Day 24.sln  ArmyGroup.cs  Program.cs  PuzzleInputTest.txt
2019/: README.md
2019/Day 20/: 2019 Day 20.csproj  2019 Day 20.sln  Map.cs  Point3D.cs  Program.cs
2020/: README.md
2020/Day 08/: 2020 Day 08.csproj  2020 Day 08.sln  HandHeldVM.cs  Program.cs
2020/Day 13/: 2020 Day 13.csproj  2020 Day 13.sln  Program.cs
2021/: README.md
2021/Day 23/: 2021 Day 23.csproj  2021 Day 23.sln  Amphipods.cs  Program.cs
2021/Day 24/: 2021 Day 24.csproj  2021 Day 24.sln  Program.cs
2022/: README.md
2022/Day 25/: 2022 Day 25.csproj  2022 Day 25.sln  Base10Converter.cs  Program.cs  TranslationKey.cs
2023/: README.md
2023/Day 07/: 2023 Day 07.csproj  2023 Day 07.sln  Program.cs
2023/Day 23/: 2023 Day 23.csproj  2023 Day 23.sln  MaxStar.cs  Program.cs
2024/: README.md
2024/Day 04/: 2024 Day 04.csproj  2024 Day 04.sln  Program.cs
2024/Day 06/: 2024 Day 06.csproj  2024 Day 06.sln  Program.cs
2024/Day 07/: 2024 Day 07.csproj  2024 Day 07.sln  Program.cs
2024/Day 08/: 2024 Day 08.csproj  2024 Day 08.sln  Program.cs
2024/Day 09/: 2024 Day 09.csproj  2024 Day 09.sln  Program.cs
2024/Day 14/: 2024 Day 14.csproj  2024 Day 14.sln  Program.cs  PuzzleInput - Copy.txt  Roomba.cs
2024/Day 15/: 2024 Day 15.csproj  2024 Day 15.sln  Program.cs  WarehouseOne.cs  WarehouseTwo.cs
2025/: README.md
Pi Day/: Pi Day.csproj  Pi Day.sln  Program.cs
Synacor Challenge/: ConsoleInput.cs  DebugTools.cs  Decompiler.cs  Op_Codes.cs  Opcodes.cs  Program.cs  PuzzleSolutions.cs  README.md  SaveLoad.cs  Synacor Challenge.csproj  Synacor Challenge.sln  Synacor9000.cs  challenge.dump
Synacor Challenge/Extras/: AnswerCodes.txt  OrbMap.txt  Teleporter Text.txt  arch-spec
Synacor Challenge/ProgramSnips/: 8th Register.txt  CharOutput.txt  Full_Dump.txt  Notes and Observations.txt  Read Char Loop.txt
Synacor Challenge/Puzzle Notes/: AnswerCodes.txt  Journal Text.txt
(+774 files in other folders)
