**NAME OF ENTRY:** 

**LINK TO ENTRY:** 
[Github Repo](https://github.com/Kezzryn/Advent-of-Code/tree/main/2023/Allez%20Cuisine)

**DESCRIPTION:**
Dish One: Reduktionsüberlastung in LINQ sauce.
An utterly overloaded masterpiece from a land known for its efficency.


**SUBMITTED BY:** Chef /u/RaveBomb

**MEGATHREADS:** [01](https://www.reddit.com/r/adventofcode/comments/1883ibu/comment/kbjt8eu/) - [02](http://www...) - [03](http://www...) - [04](http://www...) - [05](http://www...)

***

**ADDITIONAL COMMENTS:**



**ACCESSIBILITY:** 
All content is text. Concepts may not be safe for consumption by the rational mind.