{mrg wrd } -> z32	[color=blue]
{x36 y36 } -> pfc	[color=green]
{sqk jcq } -> bmc	[color=green]
{tfh nkd } -> jrd	[color=green]
{x19 y19 } -> mcv	[color=blue]
{x39 y39 } -> ksf	[color=blue]
{rtb whc } -> jsf	[color=green]
{x00 y00 } -> z00	[color=blue]
{vjg jgc } -> z37	[color=blue]
{y02 x02 } -> qpd	[color=blue]
{mrg wrd } -> vcm	[color=green]
{x34 y34 } -> bgg	[color=blue]
{nbb vjc } -> bwm	[color=red]
{y25 x25 } -> dbt	[color=green]
{vmj wtw } -> nbw	[color=green]
{vcd vch } -> nhh	[color=red]
{pmg rnc } -> dmp	[color=green]
{y21 x21 } -> sbs	[color=blue]
{wbw qwr } -> dqm	[color=green]
{gdt nsb } -> z43	[color=blue]
{nsb gdt } -> dnc	[color=green]
{x09 y09 } -> mnm	[color=blue]
{x28 y28 } -> shp	[color=green]
{x10 y10 } -> cvv	[color=blue]
{kdn pbv } -> mhd	[color=green]
{sgk krk } -> z41	[color=blue]
{gwh cvv } -> pgn	[color=green]
{x06 y06 } -> hsn	[color=blue]
{dfq dbt } -> kgs	[color=red]
{x25 y25 } -> nfm	[color=blue]
{mcv ppf } -> z19	[color=blue]
{x36 y36 } -> dkj	[color=blue]
{dtn nnq } -> svk	[color=red]
{dkj dmj } -> z36	[color=blue]
{y41 x41 } -> kfp	[color=green]
{y40 x40 } -> qhf	[color=green]
{hnj bmc } -> kpf	[color=red]
{dmj dkj } -> vnw	[color=green]
{y04 x04 } -> dtn	[color=green]
{x38 y38 } -> spg	[color=blue]
{spg bwb } -> z38	[color=blue]
{fjr jgh } -> whc	[color=red]
{pjg cvk } -> z45	[color=red]
{y30 x30 } -> rvc	[color=green]
{qwt nhk } -> z40	[color=blue]
{nth rvc } -> mwg	[color=red]
{rtb whc } -> z28	[color=blue]
{sgk krk } -> qvv	[color=green]
{x38 y38 } -> crp	[color=green]
{svk sfn } -> z05	[color=blue]
{jrd ktg } -> bgh	[color=red]
{x23 y23 } -> gcj	[color=blue]
{y07 x07 } -> vjc	[color=green]
{jct hvf } -> nhk	[color=red]
{nfm vsw } -> dfq	[color=green]
{y44 x44 } -> cvk	[color=green]
{pfc vnw } -> jgc	[color=red]
{mjf qrw } -> jgh	[color=green]
{gcj grk } -> cdw	[color=green]
{gvt hhb } -> tjc	[color=red]
{nfm vsw } -> z25	[color=blue]
{spg bwb } -> wjg	[color=green]
{bgh pvj } -> vcd	[color=green]
{jcq sqk } -> z01	[color=blue]
{y31 x31 } -> tkw	[color=blue]
{pmg rnc } -> z33	[color=blue]
{x11 y11 } -> cbm	[color=green]
{x43 y43 } -> bmf	[color=green]
{kgk sbs } -> z21	[color=green]
{kvw bgg } -> gwm	[color=green]
{x17 y17 } -> tdb	[color=blue]
{kfp qvv } -> pwt	[color=red]
{y37 x37 } -> nbc	[color=green]
{y42 x42 } -> qjp	[color=green]
{x29 y29 } -> bqn	[color=green]
{hbn dmp } -> kvw	[color=red]
{y10 x10 } -> bcw	[color=green]
{x21 y21 } -> knb	[color=green]
{x16 y16 } -> vgb	[color=blue]
{y20 x20 } -> vwh	[color=green]
{cjh hsn } -> z06	[color=blue]
{grk gcj } -> z23	[color=blue]
{sbn pwt } -> qwg	[color=green]
{mnm gqb } -> gwh	[color=blue]
{tdh jrb } -> z44	[color=blue]
{y04 x04 } -> ptv	[color=blue]
{vwh vvc } -> kgk	[color=red]
{wtw vmj } -> z29	[color=blue]
{jrb tdh } -> pjg	[color=green]
{jbp wtc } -> pfh	[color=green]
{y27 x27 } -> qrw	[color=blue]
{tkw mwg } -> vmq	[color=green]
{x29 y29 } -> wtw	[color=blue]
{x44 y44 } -> jrb	[color=blue]
{qwg qjp } -> gdt	[color=red]
{x28 y28 } -> rtb	[color=blue]
{y16 x16 } -> fhn	[color=green]
{pfh gpq } -> ppf	[color=red]
{kgs jkt } -> wtd	[color=green]
{nhh vgb } -> z16	[color=blue]
{x26 y26 } -> jck	[color=green]
{nhk qwt } -> qwh	[color=green]
{gjv wcs } -> nbb	[color=green]
{ksf wjf } -> hvf	[color=green]
{y27 x27 } -> fjr	[color=green]
{qgc bqb } -> nth	[color=green]
{bwm jhr } -> z08	[color=blue]
{jgf htr } -> dmc	[color=green]
{nrw cdw } -> pbv	[color=red]
{kpf qpd } -> z02	[color=blue]
{htr jgf } -> z12	[color=blue]
{y13 x13 } -> wbw	[color=green]
{x43 y43 } -> nsb	[color=blue]
{hrr rtt } -> bdk	[color=red]
{bcw pgn } -> jbk	[color=red]
{bgg kvw } -> z34	[color=blue]
{y18 x18 } -> gpq	[color=green]
{vjg jgc } -> mqh	[color=green]
{y23 x23 } -> nrw	[color=green]
{fpk ffh } -> wtc	[color=red]
{ctv tdb } -> z17	[color=blue]
{y33 x33 } -> pmg	[color=blue]
{x24 y24 } -> frv	[color=green]
{ppf mcv } -> gvt	[color=green]
{kdn pbv } -> z24	[color=blue]
{y03 x03 } -> rtt	[color=green]
{btr fhn } -> ctv	[color=red]
{bwm jhr } -> tvw	[color=green]
{wcs gjv } -> z07	[color=blue]
{vcm ttt } -> rnc	[color=red]
{jck wtd } -> mjf	[color=red]
{gqb mnm } -> dsk	[color=green]
{wtc jbp } -> z18	[color=blue]
{nbc mqh } -> bwb	[color=red]
{y05 x05 } -> sfn	[color=blue]
{fkt wnq } -> cjh	[color=red]
{y14 x14 } -> tfh	[color=blue]
{x40 y40 } -> qwt	[color=blue]
{y02 x02 } -> tng	[color=green]
{y24 x24 } -> kdn	[color=blue]
{knd hds } -> wcs	[color=red]
{x39 y39 } -> z39	[color=green]
{y15 x15 } -> vch	[color=green]
{crp wjg } -> wjf	[color=red]
{y26 x26 } -> jkt	[color=blue]
{y35 x35 } -> prn	[color=blue]
{x12 y12 } -> htr	[color=blue]
{pwt sbn } -> z42	[color=blue]
{gpp vmq } -> mrg	[color=red]
{dsk ptc } -> z09	[color=red]
{cbm hgb } -> jgf	[color=red]
{frv mhd } -> vsw	[color=red]
{x09 y09 } -> ptc	[color=green]
{y34 x34 } -> rkq	[color=green]
{dqm wgb } -> nkd	[color=red]
{x00 y00 } -> jcq	[color=green]
{drv qph } -> dmj	[color=red]
{bgh pvj } -> z15	[color=blue]
{vdc tjc } -> vvc	[color=green]
{x41 y41 } -> krk	[color=blue]
{dmc njd } -> qwr	[color=red]
{wjf ksf } -> jct	[color=blue]
{ptv bdk } -> z04	[color=blue]
{x42 y42 } -> sbn	[color=blue]
{tpv npk } -> hrr	[color=green]
{x14 y14 } -> ktg	[color=green]
{x22 y22 } -> qgd	[color=blue]
{bqb qgc } -> z30	[color=blue]
{kpf qpd } -> pwk	[color=green]
{vdc tjc } -> z20	[color=blue]
{y18 x18 } -> jbp	[color=blue]
{x19 y19 } -> hhb	[color=green]
{x22 y22 } -> dpg	[color=green]
{jsf shp } -> vmj	[color=red]
{y15 x15 } -> pvj	[color=blue]
{dpg vsb } -> grk	[color=red]
{prn bhd } -> drv	[color=green]
{bhd prn } -> z35	[color=blue]
{qgd tvj } -> vsb	[color=green]
{y32 x32 } -> wrd	[color=blue]
{tvw qpg } -> gqb	[color=red]
{nkd tfh } -> z14	[color=blue]
{ksb jbk } -> z11	[color=blue]
{vgb nhh } -> btr	[color=green]
{y06 x06 } -> knd	[color=green]
{cjh hsn } -> hds	[color=green]
{dnc bmf } -> tdh	[color=red]
{nbw bqn } -> bqb	[color=red]
{tpv npk } -> z03	[color=blue]
{x20 y20 } -> vdc	[color=blue]
{x32 y32 } -> ttt	[color=green]
{y13 x13 } -> wgb	[color=blue]
{x12 y12 } -> njd	[color=green]
{y35 x35 } -> qph	[color=green]
{tdb ctv } -> ffh	[color=green]
{x03 y03 } -> npk	[color=blue]
{qrw mjf } -> z27	[color=blue]
{y30 x30 } -> qgc	[color=blue]
{y08 x08 } -> qpg	[color=green]
{x08 y08 } -> jhr	[color=blue]
{tng pwk } -> tpv	[color=red]
{cvv gwh } -> z10	[color=blue]
{mwg tkw } -> z31	[color=blue]
{kgk sbs } -> rcb	[color=blue]
{x17 y17 } -> fpk	[color=green]
{qwr wbw } -> z13	[color=blue]
{y07 x07 } -> gjv	[color=blue]
{x33 y33 } -> hbn	[color=green]
{ksb jbk } -> hgb	[color=green]
{x01 y01 } -> sqk	[color=blue]
{x11 y11 } -> ksb	[color=blue]
{rcb knb } -> tvj	[color=red]
{jkt kgs } -> z26	[color=blue]
{qhf qwh } -> sgk	[color=red]
{y31 x31 } -> gpp	[color=green]
{sfn svk } -> wnq	[color=green]
{ptv bdk } -> nnq	[color=green]
{x01 y01 } -> hnj	[color=green]
{x05 y05 } -> fkt	[color=green]
{qgd tvj } -> z22	[color=blue]
{rkq gwm } -> bhd	[color=red]
{x37 y37 } -> vjg	[color=blue]